#we can use this configuration whenever we need log file

#log4j.rootLogger=INFO, file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./log/logging.log
#log4j.appender.file.maxFileSize=10MB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


# this configuration is for Console
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

